######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 17 11:24:10 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . gui networks popgen seqio tree 
ICON = popart.icns
INCLUDEPATH += . networks seqio popgen tree gui /usr/local/include/lpsolve
DEFINES += NET_QT
RC_FILE = popart.rc
LIBS += -llpsolve55
CONFIG += qt warn_on release
QT += svg
QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.6

# Input
HEADERS += gui/AlignmentDelegate.h \
           gui/AlignmentModel.h \
           gui/AlignmentView.h \
           gui/BarchartItem.h \
           gui/BorderRectItem.h \
           gui/ColourDialog.h \
           gui/EdgeItem.h \
           gui/HapnetWindow.h \
           gui/HapAppError.h \
           gui/LabelItem.h \
           gui/LegendItem.h \
           gui/MoveCommand.h \
           gui/NetworkItem.h \
           gui/NetworkLayout.h \
           gui/NetworkModel.h \
           gui/NetworkScene.h \
           gui/NetworkView.h \
           gui/SelectionRange.h \
           gui/TaxBoxItem.h \
           gui/TraitItem.h \
           gui/TraitModel.h \
           gui/TraitView.h \
           gui/VertexItem.h \
           gui/XPM.h \
           networks/AbstractMSN.h \
           networks/AncestralSeqNet.h \
           networks/Edge.h \
           networks/Graph.h \
           networks/HapNet.h \
           networks/IntNJ.h \
           networks/MinSpanNet.h \
           networks/MedJoinNet.h \
           networks/NetworkError.h \
           networks/Vertex.h \
           networks/ParsimonyNet.h \
           networks/TCS.h \
           networks/TightSpanWalker.h \
           popgen/Statistics.h \
           popgen/StatsError.h \
           seqio/GeneticCode.h \
           seqio/NexusParser.h \
           seqio/SeqParseError.h \
           seqio/SeqParser.h \
           seqio/Sequence.h \
           seqio/SequenceError.h \
           seqio/Trait.h \
           tree/ParsimonyNode.h \
           tree/ParsimonyTree.h \
           tree/SeqNode.h \
           tree/SeqTree.h \
           tree/Tree.h \
           tree/TreeError.h \
           tree/TreeNode.h 
SOURCES += gui/AlignmentDelegate.cpp \
           gui/AlignmentModel.cpp \
           gui/AlignmentView.cpp \
           gui/BarchartItem.cpp \
           gui/BorderRectItem.cpp \
           gui/ColourDialog.cpp \
           gui/EdgeItem.cpp \
           gui/HapApp.cpp \
           gui/HapnetWindow.cpp \
           gui/HapAppError.cpp \
           gui/LabelItem.cpp \
           gui/LegendItem.cpp \
           gui/MoveCommand.cpp \
           gui/NetworkItem.cpp \
           gui/NetworkLayout.cpp \
           gui/NetworkModel.cpp \
           gui/NetworkScene.cpp \
           gui/NetworkView.cpp \
           gui/SelectionRange.cpp \
           gui/TaxBoxItem.cpp \
           gui/TraitItem.cpp \
           gui/TraitModel.cpp \
           gui/TraitView.cpp \
           gui/VertexItem.cpp \
           networks/AbstractMSN.cpp \
           networks/AncestralSeqNet.cpp \
           networks/Edge.cpp \
           networks/Graph.cpp \
           networks/HapNet.cpp \
           networks/IntNJ.cpp \
           networks/MinSpanNet.cpp \
           networks/MedJoinNet.cpp \
           networks/NetworkError.cpp \
           networks/Vertex.cpp \
           networks/ParsimonyNet.cpp \
           networks/TCS.cpp \
           popgen/Statistics.cpp \
           popgen/StatsError.cpp \
           networks/TightSpanWalker.cpp \
           seqio/GeneticCode.cpp \
           seqio/NexusParser.cpp \
           seqio/SeqParseError.cpp \
           seqio/SeqParser.cpp \
           seqio/Sequence.cpp \
           seqio/SequenceError.cpp \
           seqio/Trait.cpp \
           tree/ParsimonyNode.cpp \
           tree/ParsimonyTree.cpp \
           tree/SeqNode.cpp \
           tree/SeqTree.cpp \
           tree/Tree.cpp \
           tree/TreeError.cpp \
           tree/TreeNode.cpp
 
